contracts/xsd/multiplicarRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://xml.calculadora.com/multiplicarRequest"
    targetNamespace="http://xml.calculadora.com/multiplicarRequest"
    elementFormDefault="qualified">
    
    <xsd:element name="multiplicarRequest">
        <xsd:complexType>
            <xsd:sequence> 
                
                <xsd:element name="multiplicando" minOccurs="1" maxOccurs="1">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:decimal">
                            <xsd:annotation>
                                <xsd:documentation>Multiplicando de la operacion</xsd:documentation>
                            </xsd:annotation>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                
                <xsd:element name="multiplicador" minOccurs="1" maxOccurs="1">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:decimal">
                            <xsd:annotation>
                                <xsd:documentation>Multiplicador de la operacion</xsd:documentation>
                            </xsd:annotation>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>